#SERVER
HOST=0.0.0.0
PORT=3000
API_BASE_PATH=/api/v1

#CRYPT
SECRET_KEY='&&$238&-leads2b-%$'

#DATABSE
#DBURI=postgres://postgres:postgres@localhost:5432/leads2b
DBURI=mongodb://db:27017/leads2b